<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>TDBMS -  Organizing </title>

	<!--logo-->
	<link rel="shortcut icon" href="images/modernlogo.ico">

	<!--Bootstrap CSS-->

	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" href="vendor/remixicon/remixicon.css">

	<!---Styles---->
	<link rel="stylesheet" href="css/style.css">

	
	
	
</head>
<body > 
 

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <div class="d-flex align-items-center justify-content-between logoside">
      <a href="home" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">TDBMS</span>
      </a>
      
    </div><!-- End Logo -->

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="home">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Tournament</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
           <li>
            <a href="setup.html">
              <span>Set Up</span>
            </a>
          </li>
          <li>
            <a href="organize.html">
              <span>Organize</span>
            </a>
          </li>
          <li>
            <a href="player-registration.html">
              <span>Player/Team Registration</span>
            </a>
          </li>
          <li>
            <a href="bracket.html">
              <span>Generate Bracket</span>
            </a>
          </li>
          <li>
            <a href="matches.html">
              <span>Match Schedules</span>
            </a>
          </li>
        
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="scoring.html">
          <i class="bi bi-journal-text"></i>
          <span>Scoring</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="leaderboard.html">
          <i class="bi bi-bar-chart"></i>
          <span>Leaderboard</span>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->


	<!-- Content Page -->
	
<main id="main" class="main">

  <header class="d-flex align-items-center">
     <div class="d-flex align-items-center justify-content-between">
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Hamburger -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2">Juan Dela Cruz</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
              <span>Admin</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->
</header>
  <div class="pagetitle">
    <h1>Organizing</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="home.html">Dashboard</a></li>
        <li class="breadcrumb-item">Tournament</li>
        <li class="breadcrumb-item active">Organizing</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section organizing">

    <!-- Tournament List -->
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title"><i class="bi bi-trophy-fill"></i> Tournaments</h5>
        <table class="table table-borderless datatable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Zamba Open</td>
              <td>2025-09-26</td>
              <td>2025-10-10</td>
              <td><span class="badge bg-success">Active</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
             <tr>
              <td>Summer Invitation</td>
              <td>2025-09-26</td>
              <td>2025-10-10</td>
              <td><span class="badge bg-warning">Upcoming</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Corporate League</td>
              <td>2025-09-26</td>
              <td>2025-10-10</td>
              <td><span class="badge bg-secondary">Completed</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Player / Team List -->
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title"><i class="bi bi-people-fill"></i> Players / Teams</h5>
        <table class="table table-borderless datatable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Team Alpha</td>
              <td>Team</td>
              <td><span class="badge bg-success">Confirmed</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>Single - Women</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Officials & Assignments -->
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title"><i class="bi bi-person-badge"></i> Officials & Assignments</h5>

        <!-- Assignment Form -->
        <form id="officialForm" class="row g-3 mb-4">
          <div class="col-md-3">
            <label class="form-label">Role</label>
            <select class="form-select" id="role">
              <option selected disabled>-- Choose Role --</option>
              <option value="Head Referee">Head Referee</option>
              <option value="Referee">Referee</option>
              <option value="Scorekeeper">Scorekeeper</option>
              <option value="Lane Manager">Lane Manager</option>
              <option value="Tournament Director">Tournament Director</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Name</label>
            <input type="text" id="officialName" class="form-control" placeholder="Enter name">
          </div>
          <div class="col-md-2">
            <label class="form-label">Status</label>
            <select class="form-select" id="status">
              <option value="Confirmed">Confirmed</option>
              <option value="Pending">Pending</option>
              <option value="Unassigned">Unassigned</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Assigned To</label>
            <input type="text" id="assignedTo" class="form-control" placeholder="Ex: Lane 1-5 / All Matches">
          </div>
          <div class="col-md-1 d-flex align-items-end">
            <button type="button" id="addOfficial" class="btn btn-primary w-100">
              <i class="bi bi-plus-circle"></i>
            </button>
          </div>
        </form>

        <!-- Officials Table -->
        <table class="table table-borderless datatable" id="officialsTable">
          <thead>
            <tr>
              <th>Role</th>
              <th>Name</th>
              <th>Status</th>
              <th>Assigned To</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Head Referee</td>
              <td>Mark Santos</td>
              <td><span class="badge bg-success">Confirmed</span></td>
              <td>All Matches</td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </section>
</main>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("officialForm");
  const table = document.getElementById("officialsTable").querySelector("tbody");

  document.getElementById("addOfficial").addEventListener("click", () => {
    const role = document.getElementById("role").value;
    const name = document.getElementById("officialName").value;
    const status = document.getElementById("status").value;
    const assignedTo = document.getElementById("assignedTo").value;

    if (!role || !name) {
      alert("Please fill in role and name.");
      return;
    }

    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${role}</td>
      <td>${name}</td>
      <td><span class="badge bg-${status === 'Confirmed' ? 'success' : status === 'Pending' ? 'warning text-dark' : 'danger'}">${status}</span></td>
      <td>${assignedTo || '-'}</td>
      <td>
        <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
        <button class="btn btn-sm btn-danger removeOfficial"><i class="bi bi-trash"></i></button>
      </td>
    `;
    table.appendChild(tr);

    form.reset();

    tr.querySelector(".removeOfficial").addEventListener("click", () => {
      tr.remove();
    });
  });
});
</script>


    
	<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
  <script src="vendor/quill/quill.min.js"></script>
  <script src="vendor/simple-datatables/simple-datatables.js"></script>
  <script src="vendor/tinymce/tinymce.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

</body>
</html>